# logging
LOG_DIR=/home/user/AMONet/logs
LOG_FORMAT=%(asctime)s - %(levelname)s - %(name)s: %(message)s
LOG_DATEFMT=%d-%b-%y %H:%M:%S
LOG_LEVEL=WARN

# schema directory
SCHEMA_DIR_PATH=/home/user/AMONet/schema/version-01
PRIMARY_KEYS_FILE=/home/user/AMONet/schema/PrimaryKeys.json

# data directory
DATA_DIR=/home/user/AMONet/data

# OSINT matrix
OSINT_MATRIX=/home/user/AMONet/osint_tools/OsintMatrix.json

# root directory 
ROOT_DIR=/home/user/AMONet

# Neo4j
NEO4J_USER=neo4j
NEO4J_PW=12345678
NEO4J_URI=bolt://localhost:7687
NEO4J_DB=neo4j